'#Language "WWB.NET"

'#Uses "Triangle.vb"

Imports System
Imports System.Collections.Generic

Dim DialogParameters As New Dictionary(Of String, DialogParameter)

Sub Main()
    For Each di As String In {"AA", "AB", "AC", "Sa", "Sb", "Sc"}
        DialogParameters.Add(di, New DialogParameter(di))
    Next
    Begin Dialog UserDialog 390,196,"Triangle Solver",.DlgFunc ' %GRID:10,7,1,1
        GroupBox 10,7,80,105,"Select",.GroupBox1
        OptionGroup .Group1
            OptionButton 20,21,60,14,"SSS"
            OptionButton 20,35,60,14,"SAS"
            OptionButton 20,49,60,14,"SSA"
            OptionButton 20,63,60,14,"AAA"
            OptionButton 20,77,60,14,"ASA"
            OptionButton 20,91,60,14,"AAS"
        Picture 120,14,110,63,"",0,.Picture1
        GroupBox 120,84,120,63,"Sides"
        Text 130,98,10,14,"a"
        Text 130,112,10,14,"b"
        Text 130,126,10,14,"c"
        TextBox 140,98,90,14,.Sa
        TextBox 140,112,90,14,.Sb
        TextBox 140,126,90,14,.Sc
        GroupBox 260,84,120,63,"Angles"
        Text 270,98,10,14,"A"
        Text 270,112,10,14,"B"
        Text 270,126,10,14,"C"
        TextBox 280,98,90,14,.AA
        TextBox 280,112,90,14,.AB
        TextBox 280,126,90,14,.AC
        PushButton 280,28,80,35,"Solve",.Solve
        CancelButton 300,168,80,21
    End Dialog
    Dim dlg As UserDialog
    Dim result = Dialog(dlg)
End Sub

Rem See DialogFunc help topic for more information.
Private Function DlgFunc(DlgItem$, Action%, SuppValue&) As Boolean
    Select Case Action%
    Case 1 ' Dialog box initialization
        SelectTriangle(0)
        DialogParameters!Sa.Value = 3
        DialogParameters!Sb.Value = 4
        DialogParameters!Sc.Value = 5
    Case 2 ' Value changing or button pressed
        Select Case DlgItem
        Case "Group1"
            SelectTriangle(DlgValue("Group1"))
        Case "Solve"
            SolveTriangle
            DlgFunc = True
        End Select
        Rem DlgFunc = True ' Prevent button press from closing the dialog box
    Case 3 ' TextBox or ComboBox text changed
    Case 4 ' Focus changed
    Case 5 ' Idle
        Rem Wait .1 : DlgFunc = True ' Continue getting idle actions
    Case 6 ' Function key
    End Select
End Function

Sub SelectTriangle(index As Integer)
    Dim Category As String = {"SSS", "SAS", "SSA", "AAA", "ASA", "AAS"}(index)
    Dim enables As String = {"abc", "Abc", "Bbc", "ABC", "ABc", "ACc"}(index)
    DlgSetPicture "Picture1", MacroDir & "\triangle-" & Category & ".bmp", 0
    For Each dp As DialogParameter In DialogParameters.Values
        dp.ConditionalEnable(enables)
    Next
End Sub

Sub SolveTriangle()
    For Each dp As DialogParameter In DialogParameters.Values
        If Not dp.Enable Then dp.Value = 0
    Next
    Dim Sa As Double = DialogParameters!Sa.Value
    Dim Sb As Double = DialogParameters!Sb.Value
    Dim Sc As Double = DialogParameters!Sc.Value
    Dim AA As Double = DialogParameters!AA.Value
    Dim AB As Double = DialogParameters!AB.Value
    Dim AC As Double = DialogParameters!AC.Value
    Dim t As New Triangle(Sa, Sb, Sc, AA, AB, AC)
    t.Solve()
    If Not t.Solved Then MsgBox "Can't solve triangle"
    DialogParameters!Sa.Value = t.Side(0)
    DialogParameters!Sb.Value = t.Side(1)
    DialogParameters!Sc.Value = t.Side(2)
    DialogParameters!AA.Value = t.Angle(0)
    DialogParameters!AB.Value = t.Angle(1)
    DialogParameters!AC.Value = t.Angle(2)
End Sub

Class DialogParameter
    Private field As String

    Public Sub New(afield As String)
        field = afield
    End Sub

    Public Sub ConditionalEnable(enables As String)
        Enable = InStr(enables, Right(field, 1)) <> 0
    End Sub

    Public Property Enable As Boolean
        Get
            Return DlgEnable(field)
        End Get
        Set(ByVal Value As Boolean)
            DlgEnable field, Value
        End Set
    End Property

    Public Property Value As Double
        Get
            Dim v As Double = Val(DlgText(field))
            If Left(field, 1) = "A" Then v *= Math.PI/180
            Return v
        End Get
        Set(ByVal NewValue As Double)
            If Left(field, 1) = "A" Then NewValue *= 180/Math.PI
            DlgText field, CStr(NewValue)
        End Set
    End Property
End Class
